<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Design with Kitty</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(247, 184, 233);
        }
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        header {
            background-image: url(images/background.jpg);
            background-size: cover;
            height: 400px;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            font-size: 50px;
            color: blueviolet;
            margin: 10px;
        }
        
        aside img {
            float: left;
            height: 500px;
            width: auto;
        }
        
        article {
            height: 500px;
            margin-left: 400px;
        }
        
        article img {
            height: 500px;
        }
        
        article p {
            line-height: 1.5;
            font-size: 17px;
        }
        
        footer {
            background-color: rgb(238, 154, 182);
            text-align: center;
            color: blueviolet;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="form.html">Form</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <header>

        <img src="images/cat.jpg" alt="Cat" style="
          height: 200px;
          width: 150px;
          border-radius: 50%;
          border: 5px solid whitesmoke;
        margin:20px" />
        <h1>Layout Design with Kitty</h1>
    </header>
    <aside>
        <img src="images/kitty.jpg" alt="Kitty" />
    </aside>
    <article>
        <h2>Kitty
            <p>&#128512; &#128516; &#128525; &#128151;
            </p>
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, vero. Veniam doloribus ipsa, quaerat id sunt saepe voluptate qui velit itaque odit, provident iste corrupti magni architecto officiis! Eligendi, optio. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Reiciendis sint, deserunt assumenda, earum officia, numquam facilis minus expedita ea quam vel deleniti est rem. Dignissimos ullam consequuntur dicta ratione explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Temporibus, architecto optio quis voluptas quasi hic assumenda provident excepturi explicabo voluptatem rerum eveniet commodi similique inventore quaerat, quidem culpa? Laudantium, illo! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Maxime, rerum blanditiis! Enim, doloremque cupiditate ipsam vitae molestiae itaque excepturi quae sed quasi harum, ea nostrum molestias, repellendus rem in eum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, quam? Doloribus,
            delectus aut esse dicta a nesciunt ipsa iusto sint commodi deserunt. Officia animi mollitia inventore aliquam totam doloremque eveniet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi assumenda molestias facilis maiores repudiandae
            ullam quod animi rerum ut. Dolorem enim, repudiandae quasi possimus ullam magni nam impedit consequatur quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores ratione iusto, quos fuga rerum perspiciatis eius sint minus
            ullam similique natus? Aut cumque dignissimos nostrum, sint odio expedita quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto beatae maiores deleniti illo, tempora ad autem veniam expedita iste odit similique quaerat ipsam
            eum nisi mollitia reprehenderit eius blanditiis numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam repellendus, unde velit deleniti, dolor veniam nostrum sed ducimus reiciendis ipsa ex iusto praesentium nemo. Suscipit
            totam similique tenetur vel asperiores.
        </p>
    </article>
    <footer>
        <h2>Kitty</h2>
        <p>copyright @Kitty</p>

        <a href="mailto:kitty@gmail.com">Email: Kitty@gmail.com</a></p>
    </footer>
</body>

</html>